<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <script src="../scripts/OpcoesBarraLateral/notificacoes.js" defer></script>
    <title>Notificações</title>
</head>
<body>
    <header style="background-color: rgba(255, 0, 0, 0);"">
        <img src="../assets/voltarICON.png" alt="" class="voltarICON">
    </header>
    <main>
        <div class="containerNotificacoes">
            <div class="notificacoes">
                <div class="flex" style="height: 100%;">
                    <div class="notiLeft">
                        <div class="notiLeftLine">
                            
                        </div>
                        <div class="notiLeftMiddle">

                        </div>
                        <div class="notiLeftLine">

                        </div>
                    </div>
                    <div class="notiRight">
                        <div style="height: 50%;" class="">
                            <img src="../assets/alertaICON.png" alt="" class="notiRightICON">
                        </div>
                        <div style="height: 30%;">
                            <div class="notiRightDiv notiRightGrau">
                                <p class="labelGrau">Grave</p>
                            </div>
                        </div>
                        <div style="height: 20%;">
                            <div class="notiRightDiv notiRightHorario">
                                <p class="labelHorario">14:30</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="notificacoes">

            </div>
            <div class="notificacoes">

            </div>
            <div class="notificacoes">

            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>