
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="../style/style.css">
     <script src="../scripts/OpcoesBarraLateral/notificacoes.js" defer></script>
</head>

<body>
    <header style="background-color: rgba(250, 235, 215, 0);">
        <img class="voltarICON" src="../assets/setaICON.png" alt="" onclick="voltar()">
    </header>


    <div class="cont">
        <img class="dim" src="../assets/userICON.png" alt="">


        <div class="nomesla">
            <P>
                Nome Inserido
            </P>
        </div>

        <p class="per par">
            telefone:
            <input type="text">
        </p>

        <p class="per par">
            Cargo:
            <input type="text">
        </p>

        <p class="per par">
            Email:
            <input type="text">
        </p>

        <p class="per par">
            Nascimento:
            <input type="date">
        </p>
        <br>



    </div>
    <div class="ca">
        <button class="but" type="submit">Enviar</button>

    </div>
</body>

</html>